# test-project

./: .gitignore  AZURE_KEYVAULT_SETUP.md  ChatAgent.sln  Directory.Packages.props  GROUPCHAT_ORCHESTRATION_MIGRATION.md  GROUP_CHAT_CHANGES.md  README.md  SENTINEL_SETUP.md  package.json  test-conversational-ai.js  test-signalr.html
Archive/Controllers/: SentinelConnectorController.cs  SessionsController.cs  TestController.cs
Archive/Orchestration/: CoordinatorGroupChatManager.cs  SentinelConnectorGroupChatOrchestrator.cs  SentinelConnectorStrategies.cs  SimpleGroupChatOrchestrator.cs
src/ChatAgent.Application/: ChatAgent.Application.csproj
src/ChatAgent.Application/Orchestration/: CoordinatorGroupChatManager.cs  CoordinatorStrategies.cs  Orchestrator.cs  SemanticKernelOrchestrator.cs  SentinelConnectorGroupChatOrchestrator.cs  SentinelConnectorStrategies.cs  SimpleGroupChatOrchestrator.cs
src/ChatAgent.Application/Plugins/: AWSPlugin.cs  AzurePlugin.cs  AzureToolHandlers.cs  CoordinatorPlugin.cs  McpToolPlugin.cs  SentinelConnectorPlugins.cs
src/ChatAgent.Application/Plugins/AWS/: AWSPlugin.cs  AWSToolHandlers.cs
src/ChatAgent.Application/Plugins/Azure/: AzurePlugin.cs
src/ChatAgent.Application/Plugins/Coordinator/: CoordinatorPlugin.cs  CoordinatorToolHandlers.cs
src/ChatAgent.Application/Tools/: IToolHandler.cs
src/ChatAgent.Application/Tools/AWS/: ConfigureS3Bucket.cs  ConfigureS3BucketHandler.cs  CreateAWSRole.cs  CreateAWSRoleHandler.cs  SetupAWSAuth.cs  SetupAWSAuthHandler.cs  SetupAWSInfra.cs  SetupAWSInfraHandler.cs  SetupSQSQueue.cs  SetupSQSQueueHandler.cs
src/ChatAgent.Application/Tools/Azure/: CheckInstallationStatus.cs  FindConnectorSolution.cs  FindConnectorSolutionHandler.cs  InstallConnectorSolution.cs  InstallConnectorSolutionHandler.cs  SearchConnectorSolutions.cs
src/ChatAgent.Application/Tools/Coordinator/: GenerateSetupReport.cs  GenerateSetupReportHandler.cs  PlanConnectorSetup.cs  PlanConnectorSetupHandler.cs  ValidatePrerequisites.cs  ValidatePrerequisitesHandler.cs
src/ChatAgent.Domain/Entities/: Agent.cs  ChatMessage.cs  Conversation.cs
src/ChatAgent.Domain/Interfaces/: IConversationRepository.cs  IMcpToolProvider.cs  IOrchestrator.cs
src/ChatAgent.FrontEnd/: .env  package-lock.json  package.json  vite.config.ts
src/ChatAgent.FrontEnd/src/: App.css  App.tsx
src/ChatAgent.FrontEnd/src/components/: Chat.css  Chat.tsx  SentinelConnector.css  SentinelConnector.tsx
src/ChatAgent.FrontEnd/src/services/: api.ts  sentinelApi.ts  signalr.ts
src/ChatAgent.FrontEnd/src/types/: index.ts
src/ChatAgent.Infrastructure/: ChatAgent.Infrastructure.csproj
src/ChatAgent.Infrastructure/McpTools/: McpServerToolProvider.cs
src/ChatAgent.Infrastructure/McpTools/SentinelConnector/: ArmApiToolProvider.cs  AwsInfrastructureToolProvider.cs  SentinelConnectorCoordinatorToolProvider.cs
src/ChatAgent.Infrastructure/Repositories/: InMemoryConversationRepository.cs
src/ChatAgent.Infrastructure/SignalR/: ChatHub.cs
src/ChatAgent.WebAPI/: ChatAgent.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ChatAgent.WebAPI/Controllers/: ChatController.cs  SentinelConnectorController.cs  SessionsController.cs  TestController.cs
src/ChatAgent.WebAPI/Properties/: launchSettings.json
