<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <!-- Semantic Kernel -->
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Abstractions" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Core" Version="1.65.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.65.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.65.0-preview" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />

    <!-- Microsoft Extensions -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />

    <!-- ASP.NET Core -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <!-- Entity Framework -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.0" />

    <!-- SignalR -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0" />

    <!-- Azure -->
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageVersion Include="Azure.Identity" Version="1.16.0" />

    <!-- AWS SDK -->
    <PackageVersion Include="AWSSDK.Core" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.S3" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.IdentityManagement" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.CloudTrail" Version="3.7.500" />
    <PackageVersion Include="AWSSDK.EC2" Version="3.7.500" />

    <!-- Azure Resource Management -->
    <PackageVersion Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageVersion Include="Azure.ResourceManager.SecurityInsights" Version="1.1.0" />
    <PackageVersion Include="Azure.ResourceManager.OperationalInsights" Version="1.3.0" />

    <!-- Other -->
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.3.0-preview.4" />
  </ItemGroup>
</Project>